<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jsnes</title>
</head>
<body>
	<style>
		body {
			text-align: center;
			margin: 0;
			height: 100vh;
			display: flex;
			align-content: center;
			justify-content: center;
		}
		div {
			width: 768px;
			margin: auto;
			position: relative;
		}
		ol { 
			margin: auto;
			overflow: auto;
			border: 1px solid #ccc;
			position: absolute;
			top: 0;
			left: 100%;
			bottom: 0px;
			white-space: nowrap;
		}
		li {
			border-bottom: 1px solid #eee;
			cursor: pointer;
			padding: 6px;
		}
		canvas {
			width: 100%;
			display: block;
		}
	</style>
	<div>
		<canvas id="canvas" width="256" height="240"></canvas>
		<ol id="roms"></ol>
	</div>
	<script src="https://unpkg.com/jsnes@1.0.1/dist/jsnes.min.js"></script>
	<script src="speakers.js"></script>
	<script src="index.js"></script>
</body>
</html>