<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Md预览</title>
    <script src="http://cdn.bootcss.com/marked/0.6.2/marked.min.js"></script>
    <script src="http://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/highlight.js/9.15.8/styles/monokai-sublime.min.css">
    <style>
        div#app {
            max-width: 1024px;
            min-height: 200px;
            border: 1px dashed lime;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
        }

        img {
            max-width: 100%;
        }

        #content pre {
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0.7rem;
            padding-right: 0.7rem;
            line-height: 1.2;
            overflow-x: hidden;

            color: #FFF;

            background: #111;
            border-radius: 5px;
        }

        #content code {
            color: #a6e22e;
            font-size: 0.7rem;
            font-weight: normal;
            font-family: Consolas, "Courier New", Courier, FreeMono, monospace;

            background: #111;
            border-radius: 2px;
        }

        #content p code,
        #content li>code,
        #content h2>code,
        #content h3>code {
            padding-left: 3px;
            padding-right: 3px;
            color: #c7254e;
            background: #f9f2f4;
        }

        #content h2 {
            margin-top: 50px;
            margin-bottom: 0px;

            padding-top: 20px;
            padding-bottom: 0px;

            font-size: 18px;
            text-align: left;

            border-top: 2px solid #666;

            counter-increment: section;
        }

        #content h2:before {
            content: counter(section) ". ";
        }

        #content h3 {
            margin-top: 50px;
            margin-bottom: 0px;

            padding-top: 20px;
            padding-bottom: 0px;

            text-align: left;
            border-top: 1px dotted #777;
        }

        #content h2:hover,
        #content h3:hover {
            color: #ED1C24;
        }

        #content img {
            max-width: 90%;
            display: block;

            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;

            border-radius: 5px;
        }

        #content ul {
            display: block;
            list-style-type: none;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        #content ol {
            display: block;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }


        #content ul li:before {
            /* a hack to have dashes as a list style */
            content: "-";
            position: relative;
            left: -5px;
        }

        #content ul li,
        #content ol li {
            text-indent: -5px;
            /* to compensate for the padding for the dash */
            font-size: 0.8rem;
        }

        #content ul li.link,
        #content ol li.link {
            color: #2980b9;
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: bold;
            cursor: pointer;
        }

        #content a:link,
        #content a:visited {
            color: #4682BE;
            text-decoration: none;
        }

        #content .content-toc {
            background: #bdc3c7;
            border-radius: 5px;
        }

        #content table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        #content table th {
            font-weight: bold
        }

        #content table th,
        #content table td {
            padding: 6px 13px;
            border: 1px solid #ddd
        }

        #content table tr {
            background-color: #fff;
            border-top: 1px solid #ccc
        }

        #content table tr:nth-child(2n) {
            background-color: #f8f8f8
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="app"></div>
    </div>
    <script>
        const app = document.querySelector('#app')
        app.ondragover = function (e) {
            e.preventDefault()
        }
        app.ondrop = function (e) {
            e.preventDefault()
            var file = e.dataTransfer.files[0]
            loadFile(file)
        }

        // document.onclick = function () {
        //     var input = document.createElement('input')
        //     input.type = "file"
        //     input.accept = "image/gif, image/jpeg, image/png"
        //     input.onchange = function (e) {
        //         loadFile(this.files[0])
        //     }
        //     input.click()
        // }

        var md = localStorage.getItem('md')
        if (md) {
            app.innerHTML = marked(JSON.parse(md))
            hljs.initHighlightingOnLoad()
        }

        function loadFile(file, fn) {
            if (file) {
                var reader = new FileReader()
                reader.onload = function (e) {
                    localStorage.setItem('md', JSON.stringify(e.target.result))
                    app.innerHTML = marked(e.target.result)
                    hljs.initHighlightingOnLoad()
                }
                reader.readAsText(file)
            }
        }
    </script>
</body>

</html>